{
  "dependencies": {
    "@tailwindcss/cli": "^4.1.4",
    "tailwindcss": "^4.1.4"
  },
  "scripts": {
    "build:css": "npx @tailwindcss/cli -i wwwroot/app.css -o wwwroot/base.css",
    "watch:css": "npx @tailwindcss/cli -i wwwroot/app.css -o wwwroot/base.css --watch"
  }
}
